spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.url=jdbc:postgresql://localhost:5432/techevents
aws.region=ap-southeast-2
aws.bucket.name=techevents-imgs
aws.access-key=""
aws.secret-key=""
